<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title> 메인페이지 </title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/mouseover.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="apple-touch-icon" href="assets/images/index/logo_1.png"><!-- 아이폰 전용 -->
    <link rel="shortcut icon" href="assets/images/index/logo_1.png"><!-- 안드로이드폰 전용 -->
</head>
<body>
    <!-- <div id="skip">
        <a href="#fullpage">본문 바로가기</a>
    </div> -->
    <div id="wrap">
        <header id="header">
            <h1 class="logo">
                <a href="">
                    <img src="assets/images/index/logo_1.png" alt="올림피아르탱로고" class="logo_white">
                </a>
                <img src="assets/images/index/font_logo2.png" alt="올림피아르탱로고" class="logoName">
            </h1>
            <!-- 네비게이션 만들기 -->
            <button class="btn_menu">
                <span class="sr-only">메뉴 열기</span>
                <span class="line top"></span>
                <span class="line mid"></span>
                <span class="line btm"></span>
            </button>
            <nav id="gnb">
                <h2 class="sr-only">주메뉴</h2>
                <ul>
                    <li class="on">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="">Company</a>
                    </li>
                    <li>
                        <a href="">Shop</a>
                        <ul>
                            <li><a href="shop2.html">Pre-Order</a></li>
                            <li><a href="">Etc.</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="content">
            <div class="top_visual sub_topvisual aboutus p_r" >
                <!-- ::before absolute,배경이미지 처리 -->
                <p>OLYMPIA LE TAN</p>
            </div>

            <!-- <div id="designer">
                <img src="assets/images/company/designer.png" srcset="assets/images/company/designer2.png 2x" alt="" >
                <p>OLYMPIA LE TAN</p>
            </div> -->
            <div id="brand">
                <img src="assets/images/company/company.png" alt="">
                <p class="company_title">The Brand</p>
                <p>Founded in 2009, the brand Olympia Le-Tan is well known <br> for its creation of originals handbags and minaudières,
                <br> which are a combination of embroidery and literature. <br>

                The brand’s signature book-clutch has been seen on Tilda Swinton, <br> Natalie Portman or Michelle Williams to name a few <br>
                In March 2012, the brand launched its first ready to wear collection, <br> classic clothes with a twist of humour,<br> in the official Paris Fashion Week calendar. <br>
                
                The first Paris store opened its doors <br>in December 2014 on the outskirts <br>of the jardin du Palais Royal.</p>
            </div>
        </section>
        <section id="fabrication">
            <p class="title">FABRICATION SECRETS</p>
            <div class="fabrication1">
                <img src="assets/images/company/1_2.png" alt="FABRICATION SECRETS 1" srcset="assets/images/company/1_3.png">
                <div class="background"></div>
                <div class="textbox">
                    <p class="index">01.</p>
                    <p><br>Selection of book based on the collection's inspiration.</p>
                </div>
            </div>
            <div class="fabrication2">
                <img src="assets/images/company/2_2.png" alt="FABRICATION SECRETS 2" srcset="assets/images/company/2_3.png">
                <div class="background"></div>
                <div class="textbox">
                    <p class="index">02.</p>
                    <p><br>The brand adapts first edition covers to conceive felt embroidery models.</p>
                </div>
            </div>
            <div class="fabrication3">
                <img src="assets/images/company/3_2.png" alt="FABRICATION SECRETS 3" srcset="assets/images/company/3_3.png">
                <div class="background"></div>
                <div class="textbox">
                    <p class="index">03.</p>
                    <p><br>Wool felt embroideries are fashioned in OLT’s Parisian atelier.<br>
                        Embroideries can take up to 100 hours of work.</p>
                </div>
            </div>
            <div class="fabrication4">
                <img src="assets/images/company/4_2.png" alt="FABRICATION SECRETS 4" srcset="assets/images/company/4_3.png">
                <div class="background"></div>
                <div class="textbox">
                    <p class="index">04.</p>
                    <p><br>The pieces are assembled together in France and in Italy.<br>
                        The brass clasp is hand machined through a traditional fabrication process.</p>
                </div>
            </div>
        </section>
        <section id="olt">
            <p class="title">OTL LIBRARY</p>
            <img src="assets/images/company/company_draw.png" alt="olt" srcset="assets/images/company/company_draw2.png, assets/images/company/company_draw3.png">
            <div class="textbox">
                <p>We invite you to come and discover<br>
                    the OLT Boutique in Paris.<br>
                    Passage des deux Pavillons<br>
                    5, Rue des Petits Champs<br>
                    75001 Paris<br>
                    By appointment only :<br>
                    Monday to Friday<br>
                    11.00 am to 7.00 pm<br>
                    <br>
                    Special opening during Winter Sale<br>
                    Tuesday to Saturday<br>
                    11.00 am to 7.00 pm</p>
            </div>
        </section>
        <div class ="section fp-auto-height" id="cnt4">
            <footer id="footer">
                <p>&copy; 2019 OLT | Legal notice Any question ? <br>
                    Contact us contact@olympialetan.com | Subscribe to our Newsletter</p>
            </footer>
         </div>
    </div>
</body>
</html>